parent=base
import=common/keycloak

styles=css/login.css css/semantic.min.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf body

kcContentClass=col-sm-12 col-md-12 col-lg-12 container
kcContentWrapperClass=row

kcHeaderClass=col-xs-12 col-sm-7 col-md-6 col-lg-5
kcFeedBackClass=col-xs-12 col-sm-4 col-md-5 col-lg-6
kcFeedBackPlaceholderClass=col-xs-12 col-sm-4 col-md-5 col-lg-6
kcLocaleClass=col-xs-12 col-sm-1

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-7 login

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcTextareaClass=form-control

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
